.card_grid{
  display: grid;
  gap: 25px;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  row-gap: 20px;

  transition: transform 1s linear;
}

.card_list__loader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;

  font-size: 16px;
}